apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: gastove-blog-tls
spec:
  secretName: gastove-blog-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: blog.gastove.com
  dnsNames:
    - blog.gastove.com
  acme:
    config:
    - http01:
        ingress: cookbook-ingress
      domains:
        - blog.gastove.com
